{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "/usr/bin/g++-7",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ofl-structs.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "oxm-match.h": "c",
        "ofl-messages.h": "c",
        "datapath.h": "c",
        "packets.h": "c",
        "*.def": "c",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}